#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562472627d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x562472627f20 .scope module, "dut" "dut" 3 36;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_N";
    .port_info 2 /INPUT 1 "EN_start";
    .port_info 3 /OUTPUT 1 "RDY_start";
    .port_info 4 /INPUT 32 "next_k";
    .port_info 5 /INPUT 1 "EN_next";
    .port_info 6 /OUTPUT 32 "next";
    .port_info 7 /OUTPUT 1 "RDY_next";
o0x7fc823a8a528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x56247267d2f0 .functor XOR 32, v0x56247267cdb0_0, o0x7fc823a8a528, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56247267d620 .functor NOT 1, L_0x56247267d550, C4<0>, C4<0>, C4<0>;
L_0x56247267d860 .functor NOT 1, L_0x56247267d790, C4<0>, C4<0>, C4<0>;
L_0x56247267dbe0 .functor NOT 3, L_0x56247267da30, C4<000>, C4<000>, C4<000>;
o0x7fc823a8a048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fc823a8a078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56247268e600 .functor OR 1, o0x7fc823a8a048, o0x7fc823a8a078, C4<0>, C4<0>;
o0x7fc823a8a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562472666090_0 .net "CLK", 0 0, o0x7fc823a8a018;  0 drivers
v0x56247267b9d0_0 .net "EN_next", 0 0, o0x7fc823a8a048;  0 drivers
v0x56247267ba90_0 .net "EN_start", 0 0, o0x7fc823a8a078;  0 drivers
v0x56247267bb30_0 .net "MUX_appx_r$write_1__VAL_2", 31 0, L_0x56247267e2b0;  1 drivers
L_0x7fc823a41060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56247267bc10_0 .net "RDY_next", 0 0, L_0x7fc823a41060;  1 drivers
L_0x7fc823a41018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56247267bd20_0 .net "RDY_start", 0 0, L_0x7fc823a41018;  1 drivers
o0x7fc823a8a138 .functor BUFZ 1, C4<z>; HiZ drive
v0x56247267bde0_0 .net "RST_N", 0 0, o0x7fc823a8a138;  0 drivers
v0x56247267bea0_0 .net *"_ivl_11", 23 0, L_0x56247267d480;  1 drivers
v0x56247267bf80_0 .net *"_ivl_13", 0 0, L_0x56247267d550;  1 drivers
v0x56247267c060_0 .net *"_ivl_14", 0 0, L_0x56247267d620;  1 drivers
v0x56247267c140_0 .net *"_ivl_17", 0 0, L_0x56247267d6c0;  1 drivers
v0x56247267c220_0 .net *"_ivl_19", 0 0, L_0x56247267d790;  1 drivers
v0x56247267c300_0 .net *"_ivl_20", 0 0, L_0x56247267d860;  1 drivers
v0x56247267c3e0_0 .net *"_ivl_23", 0 0, L_0x56247267d950;  1 drivers
v0x56247267c4c0_0 .net *"_ivl_25", 2 0, L_0x56247267da30;  1 drivers
v0x56247267c5a0_0 .net *"_ivl_26", 2 0, L_0x56247267dbe0;  1 drivers
v0x56247267c680_0 .net *"_ivl_28", 31 0, L_0x56247267dd00;  1 drivers
L_0x7fc823a410f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56247267c870_0 .net/2u *"_ivl_30", 0 0, L_0x7fc823a410f0;  1 drivers
v0x56247267c950_0 .net *"_ivl_33", 30 0, L_0x56247267e070;  1 drivers
v0x56247267ca30_0 .net *"_ivl_34", 31 0, L_0x56247267e110;  1 drivers
L_0x7fc823a41138 .functor BUFT 1, C4<11101110000000100001100000011000>, C4<0>, C4<0>, C4<0>;
v0x56247267cb10_0 .net/2u *"_ivl_38", 31 0, L_0x7fc823a41138;  1 drivers
v0x56247267cbf0_0 .net *"_ivl_7", 0 0, L_0x56247267d380;  1 drivers
L_0x7fc823a410a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56247267ccd0_0 .net/2u *"_ivl_8", 0 0, L_0x7fc823a410a8;  1 drivers
v0x56247267cdb0_0 .var "appx_r", 31 0;
v0x56247267ce90_0 .net "appx_r$D_IN", 31 0, L_0x56247268e450;  1 drivers
v0x56247267cf70_0 .net "appx_r$EN", 0 0, L_0x56247268e600;  1 drivers
v0x56247267d030_0 .net "next", 31 0, L_0x56247267d2f0;  1 drivers
v0x56247267d110_0 .net "next_k", 31 0, o0x7fc823a8a528;  0 drivers
E_0x562472662590 .event posedge, v0x562472666090_0;
L_0x56247267d380 .part v0x56247267cdb0_0, 0, 1;
L_0x56247267d480 .part v0x56247267cdb0_0, 8, 24;
L_0x56247267d550 .part v0x56247267cdb0_0, 7, 1;
L_0x56247267d6c0 .part v0x56247267cdb0_0, 6, 1;
L_0x56247267d790 .part v0x56247267cdb0_0, 5, 1;
L_0x56247267d950 .part v0x56247267cdb0_0, 4, 1;
L_0x56247267da30 .part v0x56247267cdb0_0, 1, 3;
LS_0x56247267dd00_0_0 .concat [ 3 1 1 1], L_0x56247267dbe0, L_0x56247267d950, L_0x56247267d860, L_0x56247267d6c0;
LS_0x56247267dd00_0_4 .concat [ 1 24 1 0], L_0x56247267d620, L_0x56247267d480, L_0x7fc823a410a8;
L_0x56247267dd00 .concat [ 6 26 0 0], LS_0x56247267dd00_0_0, LS_0x56247267dd00_0_4;
L_0x56247267e070 .part v0x56247267cdb0_0, 1, 31;
L_0x56247267e110 .concat [ 31 1 0 0], L_0x56247267e070, L_0x7fc823a410f0;
L_0x56247267e2b0 .functor MUXZ 32, L_0x56247267e110, L_0x56247267dd00, L_0x56247267d380, C4<>;
L_0x56247268e450 .functor MUXZ 32, L_0x56247267e2b0, L_0x7fc823a41138, o0x7fc823a8a078, C4<>;
S_0x562472665f00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x562472627f20;
T_0 ;
    %wait E_0x562472662590;
    %load/vec4 v0x56247267bde0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x56247267cdb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56247267cf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56247267ce90_0;
    %assign/vec4 v0x56247267cdb0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562472627f20;
T_1 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x56247267cdb0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x562472665f00;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/dut.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562472627f20 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "dut.v";
    "sim_build/cocotb_iverilog_dump.v";
